In [1]:
import numpy as np
import pandas as pd
import sklearn.datasets
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [18]:
data = pd.read_csv('lung.csv')

In [19]:
data

,GENDER,AGE,SMOKING,YELLOW_FINGERS,ANXIETY,PEER_PRESSURE,CHRONIC DISEASE,FATIGUE,ALLERGY,WHEEZING,ALCOHOL CONSUMING,COUGHING,SHORTNESS OF BREATH,SWALLOWING DIFFICULTY,CHEST PAIN,LUNG_CANCER
0,M,69,1,2,2,1,1,2,1,2,2,2,2,2,2,YES
1,M,74,2,1,1,1,2,2,2,1,1,1,2,2,2,YES
2,F,59,1,1,1,2,1,2,1,2,1,2,2,1,2,NO
3,M,63,2,2,2,1,1,1,1,1,2,1,1,2,2,NO
4,F,63,1,2,1,1,1,1,1,2,1,2,2,1,1,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
304,F,56,1,1,1,2,2,2,1,1,2,2,2,2,1,YES
305,M,70,2,1,1,1,1,2,2,2,2,2,2,1,2,YES
306,M,58,2,1,1,1,1,1,2,2,2,2,1,1,2,YES
307,M,67,2,1,2,1,1,2,2,1,2,2,2,1,2,YES
308,M,62,1,1,1,2,1,2,2,2,2,1,1,2,1,YES

In [4]:
X = data.drop(['GENDER'], axis=1)
Y = data['LUNG_CANCER']

In [5]:
X

,Sex,Age,Married,Number_Of_Children,Total_Members,Asset_Value,Living_Expenses,Salary,Investment
0,1,28,1,4,5,28912201,26692283,0,28411718
1,1,23,1,3,5,28912201,26692283,0,28411718
2,1,22,1,3,5,28912201,26692283,0,28411718
3,1,27,1,2,4,52667108,397715,0,7781123
4,0,59,0,4,6,82606287,80877619,1,20100562
...,...,...,...,...,...,...,...,...,...
1424,1,25,1,1,5,28912201,26692283,0,28411718
1425,1,28,1,4,6,15711078,10476722,0,1823477
1426,1,66,0,0,1,42440731,12545372,0,46444572
1427,1,51,1,1,5,28912201,26692283,0,28411718
1428,1,33,0,4,5,81678391,10289875,0,69642126

In [6]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=2)

In [7]:
print(X.shape, X_train.shape, X_test.shape)

(1429, 9) (1143, 9) (286, 9)

In [8]:
model = LogisticRegression(max_iter = 1000)

In [9]:
model.fit(X_train, Y_train)

LogisticRegression(max_iter=1000)

In [10]:
# accuracy on training data
X_train_prediction = model.predict(X_train)
training_data_accuracy = accuracy_score(Y_train, X_train_prediction)

In [11]:
print('Accuracy on training data = ', training_data_accuracy)

Accuracy on training data =  0.8381452318460193

In [12]:
# accuracy on test data
X_test_prediction = model.predict(X_test)
test_data_accuracy = accuracy_score(Y_test, X_test_prediction)

In [13]:
print('Accuracy on test data = ', test_data_accuracy)

Accuracy on test data =  0.8146853146853147

In [15]:
input_data = (1, 28, 1, 4, 5, 28912201, 26692283, 0, 28411718)

# change the input data to a numpy array
input_data_as_numpy_array = np.asarray(input_data)

# reshape the numpy array as we are predicting for one datapoint
input_data_reshaped = input_data_as_numpy_array.reshape(1,-1)

prediction = model.predict(input_data_reshaped)
print(prediction)

if (prediction[0] == '1'):
  print('You are suffering from depression.')
else:
    print('You are not suffering from depression.')

[0]
You are not suffering from depression.

/opt/conda/envs/anaconda-2022.05-py39/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

In [16]:
from joblib import dump

In [17]:
dump(model, 'depression_model.joblib')

['depression_model.joblib']